$AMJ000100030001
GD10PD10H
$DTA
HELLO WORLD FROM OS PROJECT TEST 0001   
$END0001
$AMJ000200050001
GD20LR20SR30PD30H
$DTA
SECOND JOB DATA SAMPLE FOR OS TEST 0002 
$END0002
$AMJ000300060001
GD20GD30GD40GD50LR20CR30BT10PD50H000PD40H000
$DTA
COMPARE
DATA
SAME
NOT SAME  
$END0003
$AMJ000400070001
GD10LR10SR20CR20BT08PD10H
$DTA
BRANCH TEST DATA USED IN OS JOB 0004    
$END0004
$AMJ000500060001
GD60LR60SR70PD70H
$DTA
FINAL JOB DATA BLOCK FOR OS TEST 0005   
$END0005
$AMJ000600050003
GD20LR20SR30SR31SR40SR41SR42PD20PD30PD40
H000                
$DTA
*                                 
$END0006