$AMJ000100050003
GD30GD40LR40SR50SR51SR52SR53LR30SR52PD50
LR40SR60SR64LR30SR61SR62SR63PD60SR70SR71
SR72SR73SR74PD70H
$DTA
*

$END0001
$AMJ000200050001
GD20LR20SR30PD30H
$DTA
SECOND JOB DATA SAMPLE FOR OS TEST 0002 
$END0002
$AMJ000300060001
GD20GD30GD40GD50LR20CR30BT09PD50HPD40
H
$DTA
DATA
DATA
SAME
NOT SAME  
$END0003
$AMJ000400070001
GD10LR10SR20CR20BT08PD10H
$DTA
BRANCH TEST DATA USED IN OS JOB 0004    
$END0004
$AMJ000500060001
GD60LR60SR70PD70H
$DTA
FINAL JOB DATA BLOCK FOR OS TEST 0005   
$END0005
$AMJ000600050003
GD20LR20SR30SR31SR40SR41SR42PD20PD30PD40
H                
$DTA
*                                 
$END0006
$AMJ0007 
GD20GD30LR30SR40LR20SR41PD40SR50SR51SR52
PD50H
$DTA
*
 
$END0007
$AMJ000800060001
GD20LR20SR30LR21CR20BT10LR23SR40PD40H
LR22SR50PD50H
$DTA
VIT VIITSAMEDIFF
$END0008